service-settings.serviceName=xdu-chat

proxy-settings.parameterMessages=messages
proxy-settings.parameterRoleUser=user
proxy-settings.parameterRoleAssistant=assistant
proxy-settings.parameterRoleSystem=system
proxy-settings.parameterRoleHUMAN=HUMAN
proxy-settings.parameterRoleBOT=BOT
proxy-settings.XduchatApiUrl=
proxy-settings.XduchatApiUrlNew=
proxy-settings.requestTimeout=300
proxy-settings.SSESendTime=100
proxy-settings.responseData=data
proxy-settings.responseDataResponse=response
proxy-settings.repeatRequestResponseStatus=210
proxy-settings.XdeResponse=response
proxy-settings.dialogueTimeMax=6
#proxy-settings.dialogueTimeTip=\\n##### ???????

data-settings.parameterUserid=uid
data-settings.parameterRecordId=record_id
data-settings.parameterStream=stream
data-settings.divideLineMD=------
data-settings.divideLineHTML=<hr>