service-settings.serviceName=xdu-chat

proxy-settings.parameterMessages=messages
proxy-settings.parameterRoleUser=user
proxy-settings.parameterRoleAssistant=assistant
proxy-settings.parameterRoleSystem=system
proxy-settings.parameterRoleHUMAN=HUMAN
proxy-settings.parameterRoleBOT=BOT
proxy-settings.XduchatApiUrl=https://xdechat.xidian.edu.cn/api/
proxy-settings.XduchatApiUrlNew=https://aimidplat.xidian.edu.cn/dockerService/torch-serving-test03-b559cb9a-ffd3-4d6e-92dd-9cb34d70d498/predictions/xdegpt
proxy-settings.requestTimeout=30
proxy-settings.SSESendTime=100
proxy-settings.responseData=data
proxy-settings.responseDataResponse=response
proxy-settings.repeatRequestResponseStatus=210
proxy-settings.XdeResponse=response

data-settings.parameterUserid=uid
data-settings.parameterRecordId=record_id
data-settings.parameterStream=stream