service-settings.serviceName=xdu-chat

proxy-settings.parameterMessages=messages
proxy-settings.parameterRoleUser=user
proxy-settings.parameterRoleAssistant=assistant
proxy-settings.parameterRoleSystem=system
proxy-settings.parameterRoleHUMAN=HUMAN
proxy-settings.parameterRoleBOT=BOT
proxy-settings.XduchatApiUrl=https://xdechat.xidian.edu.cn/api/
proxy-settings.requestTimeout=30
proxy-settings.responseData=data
proxy-settings.responseDataResponse=response